# MarvelHeroes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/kotlin/: EnpointInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/kotlin/dagger/: BaseApplication.kt
app/src/main/java/com/dani/kotlin/dagger/component/: AppComponent.kt  HeroComponent.kt
app/src/main/java/com/dani/kotlin/dagger/module/: HeroModule.kt
app/src/main/java/com/dani/kotlin/framework/: HeroSource.kt
app/src/main/java/com/dani/kotlin/framework/listener/: RetrofitAPI.kt
app/src/main/java/com/dani/kotlin/ui/: HeroDetail.kt  MainActivity.kt
app/src/main/java/com/dani/kotlin/ui/adapter/: HeroAdapter.kt
app/src/main/java/com/dani/kotlin/ui/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  hero_card.xml  hero_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dani/kotlin/: Md5UnitTest.kt
data/: build.gradle
data/src/main/java/com/dani/data/: HeroRepository.kt
data/src/main/java/com/dani/data/listener/: HeroListener.kt
domain/src/main/java/com/dani/domain/entities/: CollectionData.kt  HeroInfo.kt  ItemInfo.kt  MarvelData.kt  MarvelHeroData.kt  Thumbnail.kt  UriInfo.kt
interactors/: build.gradle
interactors/src/main/java/com/dani/interactors/: HeroInteractor.kt
